database {
  oracle {
    url = "jdbc:oracle:thin:@//<HOST>:<PORT>/<SERVICE_NAME>"
    user = "<USERNAME>"
    password = "<PASSWORD>"
    query = "<SQL_QUERY>"
    databaseName = "<DATABASE_NAME>"
  }

  postgres {
    url = "jdbc:postgresql://<HOST>:<PORT>/<DATABASE_NAME>"
    user = "<USERNAME>"
    password = "<PASSWORD>"
    query = "<SQL_QUERY>"
    databaseName = "<DATABASE_NAME>"
  }

  mysql {
    url = "jdbc:mysql://<HOST>:<PORT>/<DATABASE_NAME>"
    user = "<USERNAME>"
    password = "<PASSWORD>"
    query = "<SQL_QUERY>"
    databaseName = "<DATABASE_NAME>"
  }

  mssql {
    url = "jdbc:sqlserver://<HOST>:<PORT>;databaseName=<DATABASE_NAME>"
    user = "<USERNAME>"
    password = "<PASSWORD>"
    query = "<SQL_QUERY>"
    databaseName = "<DATABASE_NAME>"
  }
}

minio {
  endpoint = "<MINIO_ENDPOINT>"
  accessKey = "<MINIO_ACCESS_KEY>"
  secretKey = "<MINIO_SECRET_KEY>"
  bucket = "<BUCKET_NAME>"
}

iceberg {
  warehouse = "<ICEBERG_WAREHOUSE_PATH>"
  catalog = "hive"
}