# DatabaseToIceberg

./: README.md
databasetoiceberg/: .gitignore  README.md  README_ko.md  pom.xml
databasetoiceberg/ci/: Jenkinsfile
databasetoiceberg/conf/: example-db-params.conf
databasetoiceberg/docker/: Dockerfile
databasetoiceberg/k8s/: spark-application-cr.yaml
databasetoiceberg/pom.xml         (edit: add ScalaTest dependency /:  ensure scala-maven-plugin is configured)
databasetoiceberg/scripts/: build.sh  submit-spark.sh
databasetoiceberg/src/main/java/com/databasetoiceberg/helpers/: JavaHelpers.java
databasetoiceberg/src/main/resources/: application.conf  log4j.properties
databasetoiceberg/src/main/scala/com/databasetoiceberg/common/: IcebergUtils.scala  SparkApp.scala
databasetoiceberg/src/main/scala/com/databasetoiceberg/drivers/: MSSQLDriver.scala  MySQLDriver.scala  OracleDriver.scala  PostgresDriver.scala
databasetoiceberg/src/main/scala/com/databasetoiceberg/utils/: DbConnector.scala
databasetoiceberg/src/test/scala/com/databasetoiceberg/: HelloWorldSpec.scala   (new: a basic "hello world" ScalaTest)
