database {
  oracle {
    url = "jdbc:oracle:thin:@//<host>:<port>/<service>"
    user = "<username>"
    password = "<password>"
    query = "<your_query>"
  }
  
  postgres {
    url = "jdbc:postgresql://<host>:<port>/<database>"
    user = "<username>"
    password = "<password>"
    query = "<your_query>"
  }
  
  mysql {
    url = "jdbc:mysql://<host>:<port>/<database>"
    user = "<username>"
    password = "<password>"
    query = "<your_query>"
  }
  
  mssql {
    url = "jdbc:sqlserver://<host>:<port>;databaseName=<database>"
    user = "<username>"
    password = "<password>"
    query = "<your_query>"
  }
}

minio {
  endpoint = "<minio_endpoint>"
  accessKey = "<minio_access_key>"
  secretKey = "<minio_secret_key>"
  bucket = "<bucket_name>"
}

iceberg {
  warehouse = "s3://<bucket_name>/iceberg/"
  catalog = "hive"
  format = "parquet"
}

logging {
  level = "INFO"
  logFile = "logs/application.log"
}